#
<<<<<<< HEAD
#Sun Jul 17 20:13:29 WIB 2022
=======
#Sun Jul 17 19:21:58 ICT 2022
>>>>>>> 3eb7ed59fd558cd82a68549bb500382e6b35ceb5
base.url=https\://diskusiaza.netlify.app
driver=chrome
chrome.driver=src/test/resources/webdriver/chromedriver
browserName=chrome
